<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RootGeek Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="min-h-screen bg-slate-950 flex items-center justify-center px-4">
<div class="w-full max-w-md bg-slate-950/90 border border-slate-800/80 rounded-3xl shadow-2xl shadow-indigo-950/40 p-6 md:p-8 backdrop-blur-xl space-y-5">
    <div>
        <div class="flex items-center gap-2 mb-1">
            <div class="w-8 h-8 rounded-2xl bg-indigo-500/90 flex items-center justify-center text-xs font-bold">SL</div>
            <div>
                <div class="text-sm font-semibold text-slate-50 tracking-tight">RootGeek Console</div>
                <div class="text-[11px] uppercase text-slate-500 tracking-[0.16em]">Secure Access</div>
            </div>
        </div>
        <p class="text-sm text-slate-400 leading-relaxed">
            Sign in with your admin credentials. Initial credentials are printed to the server console on first start.
        </p>
    </div>
    {% if error %}
    <div class="text-sm px-3 py-2 rounded-xl bg-red-900/40 border border-red-500/50 text-red-100">
        {{ error }}
    </div>
    {% endif %}
    <form method="post" class="space-y-4">
        <div class="space-y-1.5">
            <label class="text-sm text-slate-400">Username</label>
            <input name="username" required
                   class="w-full px-3 py-2 rounded-2xl bg-slate-950/90 border border-slate-800/90 text-[11px] text-slate-100 focus:outline-none focus:ring-1 focus:ring-indigo-500/80 focus:border-indigo-500/70 placeholder:text-slate-600"
                   placeholder="admin">
        </div>
        <div class="space-y-1.5">
            <label class="text-sm text-slate-400">Password</label>
            <input type="password" name="password" required
                   class="w-full px-3 py-2 rounded-2xl bg-slate-950/90 border border-slate-800/90 text-[11px] text-slate-100 focus:outline-none focus:ring-1 focus:ring-indigo-500/80 focus:border-indigo-500/70 placeholder:text-slate-600"
                   placeholder="••••••••••••">
        </div>
        <button type="submit"
                class="w-full mt-2 py-2.5 rounded-2xl bg-indigo-500/90 hover:bg-indigo-400/90 text-[11px] font-semibold text-slate-950 tracking-wide transition shadow-lg shadow-indigo-900/40">
            Enter RootGeek
        </button>
    </form>
    <p class="text-xs text-slate-500 leading-relaxed">
        For academic and authorized security testing only. Any misuse is strictly prohibited.
    </p>
</div>
<script src="/static/js/app.js"></script>
</body>
</html>
