{% extends "base.html" %}
{% block content %}
<div class="flex items-center justify-between mb-4 gap-2">
    <div>
        <div class="text-sm uppercase text-slate-500 tracking-[0.18em]">Links</div>
        <div class="text-xs font-semibold text-slate-100">All Tracking Links</div>
    </div>
    <a href="/links/create"
       class="px-3 py-1.5 rounded-2xl bg-indigo-500/90 hover:bg-indigo-400/90 text-sm text-slate-950 font-semibold transition">
        + New Link
    </a>
</div>
<div class="bg-slate-950/80 border border-slate-800/80 rounded-3xl overflow-hidden">
    <table class="w-full text-[11px]">
        <thead class="bg-slate-950/90 border-b border-slate-800/80 text-slate-500 uppercase tracking-[0.12em]">
            <tr>
                <th class="px-3 py-2 text-left">Slug</th>
                <th class="px-3 py-2 text-left">Target</th>
                <th class="px-3 py-2 text-left">Tags</th>
                <th class="px-3 py-2 text-left">Created</th>
                <th class="px-3 py-2 text-left">Status</th>
                <th class="px-3 py-2 text-right">Clicks</th>
                <th class="px-3 py-2 text-right">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for link in links %}
            <tr class="border-t border-slate-900/80 hover:bg-slate-900/60 transition">
                <td class="px-3 py-2">
                    <a href="/links/{{ link.id }}" class="text-indigo-400 hover:text-indigo-300 font-semibold">
                        /r/{{ link.slug }}
                    </a>
                </td>
                <td class="px-3 py-2 text-slate-300 truncate max-w-[240px]">
                    {{ link.target_url }}
                </td>
                <td class="px-3 py-2 text-slate-500">
                    {{ link.tags or '—' }}
                </td>
                <td class="px-3 py-2 text-slate-500">
                    {{ link.created_at.strftime('%Y-%m-%d') }}
                </td>
                <td class="px-3 py-2">
                    {% if link.is_active %}
                        <span class="px-2 py-0.5 rounded-xl bg-emerald-500/10 text-emerald-400 text-xs">Active</span>
                    {% else %}
                        <span class="px-2 py-0.5 rounded-xl bg-red-500/10 text-red-400 text-xs">Inactive</span>
                    {% endif %}
                </td>
                <td class="px-3 py-2 text-right text-slate-300">
                    {{ link.clicks|length }}
                </td>
                <td class="px-3 py-2 text-right">
                    <form method="post" action="/links/{{ link.id }}/delete" onsubmit="return confirm('Delete this link?');">
                        <button type="submit" class="px-2 py-0.5 rounded-xl bg-red-500/80 hover:bg-red-400 text-xs text-slate-950 font-semibold transition">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="6" class="px-3 py-4 text-center text-[11px] text-slate-600">
                    No links yet. Create your first tracking link.
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
