<!DOCTYPE html>
<html lang="en" class="h-full dark">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else 'RootGeek' }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="h-full bg-slate-950 text-slate-100">
<div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="hidden md:flex md:flex-col w-64 bg-slate-950/80 border-r border-slate-800/60 backdrop-blur-xl">
        <div class="px-6 py-5 flex items-center gap-2 border-b border-slate-800/60">
            <div class="w-8 h-8 rounded-2xl bg-indigo-500/80 flex items-center justify-center text-xs font-bold">
                SL
            </div>
            <div>
                <div class="text-base font-semibold tracking-tight">RootGeek</div>
                <div class="text-sm text-slate-500 uppercase tracking-[0.15em]">Security Lab</div>
            </div>
        </div>
        <nav class="flex-1 px-3 py-4 space-y-1 text-sm">
            <a href="/dashboard" class="nav-link">Dashboard</a>
            <a href="/links" class="nav-link">Links</a>
            <a href="/links/create" class="nav-link">Create Link</a>
        </nav>
        <div class="px-4 py-4 border-t border-slate-800/60 text-sm text-slate-500">
            <div class="flex items-center justify-between">
                <span>{{ user.username if user else '' }}</span>
                <a href="/logout" class="text-slate-400 hover:text-red-400 transition">Logout</a>
            </div>
            <p class="mt-2 leading-snug">
                Use only for authorized tests. You are responsible for legal & ethical usage.
            </p>
        </div>
    </aside>

    <!-- Main -->
    <div class="flex-1 flex flex-col">
        <!-- Top bar -->
        <header class="w-full px-4 md:px-6 py-3 flex items-center justify-between border-b border-slate-800/60 bg-slate-950/70 backdrop-blur-xl sticky top-0 z-20">
            <div class="flex items-center gap-2 md:hidden">
                <div class="w-7 h-7 rounded-2xl bg-indigo-500/80 flex items-center justify-center text-sm font-bold">
                    SL
                </div>
                <span class="text-xs font-semibold">RootGeek</span>
            </div>
            <div class="text-sm md:text-xs text-slate-400">
                {{ subtitle if subtitle else 'Self-hosted URL shortener with IP logging, link analytics & privacy controls.' }}
            </div>
            <div class="flex items-center gap-3">
                    ☾
                </button>
                {% if user %}
                <div class="hidden md:flex items-center gap-2 text-sm text-slate-400">
                    <div class="w-6 h-6 rounded-full bg-slate-800 flex items-center justify-center text-[11px] uppercase">
                        {{ user.username[0] if user.username else '?' }}
                    </div>
                    <span>{{ user.username }}</span>
                </div>
                {% endif %}
            </div>
        </header>

        <!-- Content -->
        <main class="flex-1 px-4 md:px-8 py-6 text-[13px] md:text-[14px]">
            {% block content %}{% endblock %}
        </main>
    </div>
</div>
<script src="/static/js/app.js"></script>
</body>
</html>