{% extends "base.html" %}
{% block content %}
<div class="space-y-4">
    <div class="flex items-start justify-between gap-3">
        <div>
            <div class="text-sm uppercase text-slate-500 tracking-[0.18em]">Link Detail</div>
            <div class="text-xs font-semibold text-slate-100">
                /r/{{ link.slug }}
            </div>
            <p class="text-[11px] text-slate-500 mt-1 break-all">
                Target: <span class="text-slate-300">{{ link.target_url }}</span>
            </p>
            <p class="text-xs text-slate-500 mt-0.5">
                Created: {{ link.created_at.strftime('%Y-%m-%d %H:%M') }}
                {% if link.tags %} • Tags: {{ link.tags }}{% endif %}
                {% if link.expires_at %} • Expires: {{ link.expires_at.strftime('%Y-%m-%d %H:%M') }}{% endif %}
                {% if link.max_clicks %} • Max Clicks: {{ link.max_clicks }}{% endif %}
            </p>
        </div>
        <div class="flex flex-col items-end gap-1 text-xs">
            <div class="flex items-center gap-1">
                <span class="px-2 py-0.5 rounded-xl bg-slate-900/90 border border-slate-700/80 text-slate-400">
                    Short URL:
                </span>
                <input id="shortUrl" readonly
                       value="{{ request.url.scheme }}://{{ request.url.netloc }}/r/{{ link.slug }}"
                       class="bg-transparent text-indigo-400 w-32 md:w-52 text-xs outline-none">
            </div>
            <button onclick="copyShortUrl()"
                    class="px-2 py-0.5 rounded-xl bg-indigo-500/90 hover:bg-indigo-400/90 text-slate-950 text-xs font-semibold transition">
                Copy
            </button>
            <span class="text-[10px] text-slate-500 mt-1">
                Status:
                {% if link.is_active %}
                    <span class="text-emerald-400">Active</span>
                {% else %}
                    <span class="text-red-400">Inactive</span>
                {% endif %}
                • Clicks: {{ clicks|length }}
            </span>
        
        <div class="flex flex-col items-end gap-1 text-xs">
            <label class="text-slate-500 mb-1">Auto-Refresh</label>
            <div class="flex items-center gap-2">
                <select id="pollInterval" class="px-2 py-1 rounded-xl bg-slate-900 border border-slate-700 text-xs text-slate-200">
                    <option value="0">Off</option>
                    <option value="5000" selected>5s</option>
                    <option value="10000">10s</option>
                    <option value="30000">30s</option>
                    <option value="60000">60s</option>
                </select>
                <span class="text-[10px] text-slate-500">Reloads when new clicks appear.</span>
            </div>
        </div>
</div>
    </div>

    <div class="bg-slate-950/80 border border-slate-800/80 rounded-3xl overflow-hidden">
        <table class="w-full text-xs">
            <thead class="bg-slate-950/90 border-b border-slate-800/80 text-slate-500 uppercase tracking-[0.12em]">
                <tr>
                    <th class="px-3 py-2 text-left">Time</th>
                    <th class="px-3 py-2 text-left">IP</th>
                    <th class="px-3 py-2 text-left">Client</th>
                    <th class="px-3 py-2 text-left">User-Agent</th>
                    <th class="px-3 py-2 text-left">Referrer</th>
                    <th class="px-3 py-2 text-left">Lang</th>
                </tr>
            </thead>
            <tbody>
            {% for c in clicks %}
                <tr class="border-t border-slate-900/80 hover:bg-slate-900/60 transition">
                    <td class="px-3 py-1.5 text-slate-400 whitespace-nowrap">
                        {{ c.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                    </td>
                    <td class="px-3 py-1.5 text-slate-300">
                        {{ c.ip_address or 'unknown' }}
                    </td>
                    <td class="px-3 py-1.5 text-slate-400">
                        {{ c.client_type }}
                    </td>
                    <td class="px-3 py-1.5 text-slate-500 max-w-[140px] truncate" title="{{ c.user_agent }}">
                        {{ c.user_agent }}
                    </td>
                    <td class="px-3 py-1.5 text-slate-500 max-w-[120px] truncate" title="{{ c.referrer }}">
                        {{ c.referrer or 'direct' }}
                    </td>
                    <td class="px-3 py-1.5 text-slate-500">
                        {{ c.accept_language or '—' }}
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="6" class="px-3 py-4 text-center text-[11px] text-slate-600">
                        No clicks recorded yet.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
function copyShortUrl() {
    const input = document.getElementById('shortUrl');
    input.select();
    document.execCommand('copy');
    const original = input.value;
    const btnText = 'Copied';
    const btn = event.target;
    const prev = btn.innerText;
    btn.innerText = btnText;
    setTimeout(() => btn.innerText = prev, 1200);
}
</script>
<script>
(function() {
    const linkId = {{ link.id }};
    let currentCount = {{ clicks|length }};
    const select = document.getElementById('pollInterval');
    let timer = null;

    function startPolling(interval) {
        if (timer) clearInterval(timer);
        if (!interval || interval <= 0) return;
        timer = setInterval(checkClicks, interval);
    }

    function checkClicks() {
        fetch(`/api/links/${linkId}/clicks-count`, {cache: 'no-store'})
            .then(r => r.ok ? r.json() : null)
            .then(data => {
                if (!data || typeof data.clicks !== 'number') return;
                if (data.clicks > currentCount) {
                    location.reload();
                }
            })
            .catch(() => {});
    }

    if (select) {
        select.addEventListener('change', () => {
            const val = parseInt(select.value, 10) || 0;
            startPolling(val);
        });
        startPolling(parseInt(select.value, 10) || 0);
    }
})();
</script>

{% endblock %}
